<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Form</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            text-align: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-image: url("image/bg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .box0,.box1, .box2, .box3, .box4, .box5 {
            text-align: center;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-image: url("image/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 20%;
            left: 30%; 
            cursor: move;
            box-shadow: 20px 20px 20px rgba(0, 0, 110, 0.1);
            font-size: 20px;
            font-weight: bold;
            max-width: 80%;    
        }
        .box1,.box3,.box5{
            transform: rotate(15deg)
        }
        .box2,.box4{
            transform: rotate(-15deg)
        }

        .box4 img, .box5 img,.box3 img{
            max-width: 100%;
            height: auto;
        }
        .muku{
            width: 236px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="box0">
        <pre>I just want you to
always happy and smiling
and achive all the thing
that you want in your 
life..!!!
sirf property mere naam 
kar dena <span style="width: 30px; height: auto;">😂</span>
        </pre>
    </div>

    <div class="box1">
        <pre>You had accepted
as I'm that's a special
 thing about you that
i like the most
        </pre>
        <img src="image\dog4.png" style="height: 236px; width: auto;">
    </div>
    <div class="box2">
        <pre>
You had alway support
me not only as friend,
bhai but also as my
<b>Mother</b>. The thing that
can't share with my mother 
but can share with you
        </pre>
        <img src="image/dog5.png" alt="">
    </div>
    <div class="box3">
        <pre>
If i could give you
one thing i will give
you ability to see 
yourself from my eyes 
then will you realise
how special you are
for me
        </pre>
        <!-- <img src="image/muku1.png"  alt=""> -->
    </div>
    <div class="box4">
        <pre>You have always
a Special place in
my life. I am so lucky to
get Friend/Bhai/Behen 
like You</pre>
        <img src="image/muku1.png"class="muku" alt="">
    </div>
    <div class="box5">
        <pre>Mukta kothalkar
(Muku/tomi/Mukesh
moti)

For this Rakhi I want
tell you something
        </pre>
        <img src="image/dog1.png" alt="">
    </div>

    <script>
        let boxes = document.querySelectorAll('.box0,.box1, .box2, .box3, .box4, .box5');

        boxes.forEach(box => {
            function startDrag(event) {
                event.preventDefault();

                let initialX, initialY;
                if (event.type === "mousedown") {
                    initialX = event.clientX - box.getBoundingClientRect().left;
                    initialY = event.clientY - box.getBoundingClientRect().top;
                    document.addEventListener("mousemove", move);
                    document.addEventListener("mouseup", stopDrag);
                } else if (event.type === "touchstart") {
                    initialX = event.touches[0].clientX - box.getBoundingClientRect().left;
                    initialY = event.touches[0].clientY - box.getBoundingClientRect().top;
                    document.addEventListener("touchmove", move);
                    document.addEventListener("touchend", stopDrag);
                }

                function move(e) {
                    if (e.type === "mousemove") {
                        box.style.left = e.pageX - initialX + "px";
                        box.style.top = e.pageY - initialY + "px";
                    } else if (e.type === "touchmove") {
                        box.style.left = e.touches[0].pageX - initialX + "px";
                        box.style.top = e.touches[0].pageY - initialY + "px";
                    }
                }

                function stopDrag() {
                    document.removeEventListener("mousemove", move);
                    document.removeEventListener("mouseup", stopDrag);
                    document.removeEventListener("touchmove", move);
                    document.removeEventListener("touchend", stopDrag);
                }
            }

            box.addEventListener("mousedown", startDrag);
            box.addEventListener("touchstart", startDrag);
        });
    </script>
</body>
</html>
